//// Code generated by parrot. DO NOT EDIT.
////

import gleam/dynamic/decode
import gleam/time/timestamp.{type Timestamp}
import parrot/dev

pub type CreateQueue {
  CreateQueue(col_0: String)
}

pub fn create_queue(p_queue_name p_queue_name: String) {
  let sql =
    "

SELECT absurd.create_queue($1)::text"
  #(sql, [dev.ParamString(p_queue_name)])
}

pub fn create_queue_decoder() -> decode.Decoder(CreateQueue) {
  use col_0 <- decode.field(0, decode.string)
  decode.success(CreateQueue(col_0:))
}

pub type CreateQueueWithMode {
  CreateQueueWithMode(col_0: String)
}

pub fn create_queue_with_mode(
  p_queue_name p_queue_name: String,
  p_storage_mode p_storage_mode: String,
) {
  let sql = "SELECT absurd.create_queue($1, $2)::text"
  #(sql, [dev.ParamString(p_queue_name), dev.ParamString(p_storage_mode)])
}

pub fn create_queue_with_mode_decoder() -> decode.Decoder(CreateQueueWithMode) {
  use col_0 <- decode.field(0, decode.string)
  decode.success(CreateQueueWithMode(col_0:))
}

pub type DropQueue {
  DropQueue(col_0: String)
}

pub fn drop_queue(p_queue_name p_queue_name: String) {
  let sql = "SELECT absurd.drop_queue($1)::text"
  #(sql, [dev.ParamString(p_queue_name)])
}

pub fn drop_queue_decoder() -> decode.Decoder(DropQueue) {
  use col_0 <- decode.field(0, decode.string)
  decode.success(DropQueue(col_0:))
}

pub type ListQueues {
  ListQueues(queue_name: String)
}

pub fn list_queues() {
  let sql =
    "SELECT queue_name::text
FROM absurd.list_queues()"
  #(sql, [], list_queues_decoder())
}

pub fn list_queues_decoder() -> decode.Decoder(ListQueues) {
  use queue_name <- decode.field(0, decode.string)
  decode.success(ListQueues(queue_name:))
}

pub type GetQueuePolicy {
  GetQueuePolicy(
    queue_name: String,
    storage_mode: String,
    default_partition: String,
    partition_lookahead: String,
    partition_lookback: String,
    cleanup_ttl: String,
    cleanup_limit: Int,
    detach_mode: String,
    detach_min_age: String,
  )
}

pub fn get_queue_policy(p_queue_name p_queue_name: String) {
  let sql =
    "SELECT
  queue_name::text,
  storage_mode::text,
  default_partition::text,
  partition_lookahead::text,
  partition_lookback::text,
  cleanup_ttl::text,
  cleanup_limit::integer,
  detach_mode::text,
  detach_min_age::text
FROM absurd.get_queue_policy($1)"
  #(sql, [dev.ParamString(p_queue_name)], get_queue_policy_decoder())
}

pub fn get_queue_policy_decoder() -> decode.Decoder(GetQueuePolicy) {
  use queue_name <- decode.field(0, decode.string)
  use storage_mode <- decode.field(1, decode.string)
  use default_partition <- decode.field(2, decode.string)
  use partition_lookahead <- decode.field(3, decode.string)
  use partition_lookback <- decode.field(4, decode.string)
  use cleanup_ttl <- decode.field(5, decode.string)
  use cleanup_limit <- decode.field(6, decode.int)
  use detach_mode <- decode.field(7, decode.string)
  use detach_min_age <- decode.field(8, decode.string)
  decode.success(GetQueuePolicy(
    queue_name:,
    storage_mode:,
    default_partition:,
    partition_lookahead:,
    partition_lookback:,
    cleanup_ttl:,
    cleanup_limit:,
    detach_mode:,
    detach_min_age:,
  ))
}

pub type SetQueuePolicy {
  SetQueuePolicy(col_0: String)
}

pub fn set_queue_policy(
  p_queue_name p_queue_name: String,
  p_policy p_policy: String,
) {
  let sql = "SELECT absurd.set_queue_policy($1, $2)::text"
  #(sql, [dev.ParamString(p_queue_name), dev.ParamString(p_policy)])
}

pub fn set_queue_policy_decoder() -> decode.Decoder(SetQueuePolicy) {
  use col_0 <- decode.field(0, decode.string)
  decode.success(SetQueuePolicy(col_0:))
}

pub type SpawnTask {
  SpawnTask(task_id: BitArray, run_id: BitArray, attempt: Int, created: Bool)
}

pub fn spawn_task(
  p_queue_name p_queue_name: String,
  p_task_name p_task_name: String,
  p_params p_params: String,
  p_options p_options: String,
) {
  let sql =
    "
SELECT
  task_id::uuid,
  run_id::uuid,
  attempt::integer,
  created::boolean
FROM absurd.spawn_task($1, $2, $3, $4)"
  #(
    sql,
    [
      dev.ParamString(p_queue_name),
      dev.ParamString(p_task_name),
      dev.ParamString(p_params),
      dev.ParamString(p_options),
    ],
    spawn_task_decoder(),
  )
}

pub fn spawn_task_decoder() -> decode.Decoder(SpawnTask) {
  use task_id <- decode.field(0, decode.bit_array)
  use run_id <- decode.field(1, decode.bit_array)
  use attempt <- decode.field(2, decode.int)
  use created <- decode.field(3, dev.bool_decoder())
  decode.success(SpawnTask(task_id:, run_id:, attempt:, created:))
}

pub type ClaimTask {
  ClaimTask(
    run_id: BitArray,
    task_id: BitArray,
    attempt: Int,
    task_name: String,
    params: String,
    retry_strategy: String,
    max_attempts: Int,
    headers: String,
    wake_event: String,
    event_payload: String,
  )
}

pub fn claim_task(
  p_queue_name p_queue_name: String,
  p_worker_id p_worker_id: String,
  p_claim_timeout p_claim_timeout: Int,
  p_qty p_qty: Int,
) {
  let sql =
    "SELECT
  run_id::uuid,
  task_id::uuid,
  attempt::integer,
  task_name::text,
  params::text,
  COALESCE(retry_strategy, '{}')::text AS retry_strategy,
  COALESCE(max_attempts, 0)::integer AS max_attempts,
  COALESCE(headers, '{}')::text AS headers,
  COALESCE(wake_event, '')::text AS wake_event,
  COALESCE(event_payload, '{}')::text AS event_payload
FROM absurd.claim_task($1, $2, $3, $4)"
  #(
    sql,
    [
      dev.ParamString(p_queue_name),
      dev.ParamString(p_worker_id),
      dev.ParamInt(p_claim_timeout),
      dev.ParamInt(p_qty),
    ],
    claim_task_decoder(),
  )
}

pub fn claim_task_decoder() -> decode.Decoder(ClaimTask) {
  use run_id <- decode.field(0, decode.bit_array)
  use task_id <- decode.field(1, decode.bit_array)
  use attempt <- decode.field(2, decode.int)
  use task_name <- decode.field(3, decode.string)
  use params <- decode.field(4, decode.string)
  use retry_strategy <- decode.field(5, decode.string)
  use max_attempts <- decode.field(6, decode.int)
  use headers <- decode.field(7, decode.string)
  use wake_event <- decode.field(8, decode.string)
  use event_payload <- decode.field(9, decode.string)
  decode.success(ClaimTask(
    run_id:,
    task_id:,
    attempt:,
    task_name:,
    params:,
    retry_strategy:,
    max_attempts:,
    headers:,
    wake_event:,
    event_payload:,
  ))
}

pub type CompleteRun {
  CompleteRun(col_0: String)
}

pub fn complete_run(
  p_queue_name p_queue_name: String,
  p_run_id p_run_id: BitArray,
  p_state p_state: String,
) {
  let sql = "SELECT absurd.complete_run($1, $2, $3)::text"
  #(sql, [
    dev.ParamString(p_queue_name),
    dev.ParamBitArray(p_run_id),
    dev.ParamString(p_state),
  ])
}

pub fn complete_run_decoder() -> decode.Decoder(CompleteRun) {
  use col_0 <- decode.field(0, decode.string)
  decode.success(CompleteRun(col_0:))
}

pub type ScheduleRun {
  ScheduleRun(col_0: String)
}

pub fn schedule_run(
  p_queue_name p_queue_name: String,
  p_run_id p_run_id: BitArray,
  p_wake_at p_wake_at: Timestamp,
) {
  let sql = "SELECT absurd.schedule_run($1, $2, $3)::text"
  #(sql, [
    dev.ParamString(p_queue_name),
    dev.ParamBitArray(p_run_id),
    dev.ParamTimestamp(p_wake_at),
  ])
}

pub fn schedule_run_decoder() -> decode.Decoder(ScheduleRun) {
  use col_0 <- decode.field(0, decode.string)
  decode.success(ScheduleRun(col_0:))
}

pub type FailRun {
  FailRun(col_0: String)
}

pub fn fail_run(
  p_queue_name p_queue_name: String,
  p_run_id p_run_id: BitArray,
  p_reason p_reason: String,
) {
  let sql = "SELECT absurd.fail_run($1, $2, $3, NULL)::text"
  #(sql, [
    dev.ParamString(p_queue_name),
    dev.ParamBitArray(p_run_id),
    dev.ParamString(p_reason),
  ])
}

pub fn fail_run_decoder() -> decode.Decoder(FailRun) {
  use col_0 <- decode.field(0, decode.string)
  decode.success(FailRun(col_0:))
}

pub type FailRunWithRetry {
  FailRunWithRetry(col_0: String)
}

pub fn fail_run_with_retry(
  p_queue_name p_queue_name: String,
  p_run_id p_run_id: BitArray,
  p_reason p_reason: String,
  p_retry_at p_retry_at: Timestamp,
) {
  let sql = "SELECT absurd.fail_run($1, $2, $3, $4)::text"
  #(sql, [
    dev.ParamString(p_queue_name),
    dev.ParamBitArray(p_run_id),
    dev.ParamString(p_reason),
    dev.ParamTimestamp(p_retry_at),
  ])
}

pub fn fail_run_with_retry_decoder() -> decode.Decoder(FailRunWithRetry) {
  use col_0 <- decode.field(0, decode.string)
  decode.success(FailRunWithRetry(col_0:))
}

pub type RetryTask {
  RetryTask(task_id: BitArray, run_id: BitArray, attempt: Int, created: Bool)
}

pub fn retry_task(
  p_queue_name p_queue_name: String,
  p_task_id p_task_id: BitArray,
  p_options p_options: String,
) {
  let sql =
    "SELECT
  task_id::uuid,
  run_id::uuid,
  attempt::integer,
  created::boolean
FROM absurd.retry_task($1, $2, $3)"
  #(
    sql,
    [
      dev.ParamString(p_queue_name),
      dev.ParamBitArray(p_task_id),
      dev.ParamString(p_options),
    ],
    retry_task_decoder(),
  )
}

pub fn retry_task_decoder() -> decode.Decoder(RetryTask) {
  use task_id <- decode.field(0, decode.bit_array)
  use run_id <- decode.field(1, decode.bit_array)
  use attempt <- decode.field(2, decode.int)
  use created <- decode.field(3, dev.bool_decoder())
  decode.success(RetryTask(task_id:, run_id:, attempt:, created:))
}

pub type CancelTask {
  CancelTask(col_0: String)
}

pub fn cancel_task(
  p_queue_name p_queue_name: String,
  p_task_id p_task_id: BitArray,
) {
  let sql = "SELECT absurd.cancel_task($1, $2)::text"
  #(sql, [dev.ParamString(p_queue_name), dev.ParamBitArray(p_task_id)])
}

pub fn cancel_task_decoder() -> decode.Decoder(CancelTask) {
  use col_0 <- decode.field(0, decode.string)
  decode.success(CancelTask(col_0:))
}

pub type GetTaskResult {
  GetTaskResult(
    task_id: BitArray,
    state: String,
    result: String,
    failure_reason: String,
  )
}

pub fn get_task_result(
  p_queue_name p_queue_name: String,
  p_task_id p_task_id: BitArray,
) {
  let sql =
    "SELECT
  task_id::uuid,
  state::text,
  COALESCE(result, '{}')::text AS result,
  COALESCE(failure_reason, '{}')::text AS failure_reason
FROM absurd.get_task_result($1, $2)"
  #(
    sql,
    [dev.ParamString(p_queue_name), dev.ParamBitArray(p_task_id)],
    get_task_result_decoder(),
  )
}

pub fn get_task_result_decoder() -> decode.Decoder(GetTaskResult) {
  use task_id <- decode.field(0, decode.bit_array)
  use state <- decode.field(1, decode.string)
  use result <- decode.field(2, decode.string)
  use failure_reason <- decode.field(3, decode.string)
  decode.success(GetTaskResult(task_id:, state:, result:, failure_reason:))
}

pub type SetTaskCheckpointState {
  SetTaskCheckpointState(col_0: String)
}

pub fn set_task_checkpoint_state(
  p_queue_name p_queue_name: String,
  p_task_id p_task_id: BitArray,
  p_step_name p_step_name: String,
  p_state p_state: String,
  p_owner_run p_owner_run: BitArray,
  p_extend_claim_by p_extend_claim_by: Int,
) {
  let sql =
    "
SELECT absurd.set_task_checkpoint_state($1, $2, $3, $4, $5, $6)::text"
  #(sql, [
    dev.ParamString(p_queue_name),
    dev.ParamBitArray(p_task_id),
    dev.ParamString(p_step_name),
    dev.ParamString(p_state),
    dev.ParamBitArray(p_owner_run),
    dev.ParamInt(p_extend_claim_by),
  ])
}

pub fn set_task_checkpoint_state_decoder() -> decode.Decoder(
  SetTaskCheckpointState,
) {
  use col_0 <- decode.field(0, decode.string)
  decode.success(SetTaskCheckpointState(col_0:))
}

pub type GetTaskCheckpointState {
  GetTaskCheckpointState(
    checkpoint_name: String,
    state: String,
    status: String,
    owner_run_id: BitArray,
    updated_at: Timestamp,
  )
}

pub fn get_task_checkpoint_state(
  p_queue_name p_queue_name: String,
  p_task_id p_task_id: BitArray,
  p_step_name p_step_name: String,
  p_include_pending p_include_pending: Bool,
) {
  let sql =
    "SELECT
  checkpoint_name::text,
  COALESCE(state, '{}')::text AS state,
  status::text,
  COALESCE(owner_run_id, '00000000-0000-0000-0000-000000000000'::uuid)::uuid AS owner_run_id,
  updated_at::timestamp
FROM absurd.get_task_checkpoint_state($1, $2, $3, $4)"
  #(
    sql,
    [
      dev.ParamString(p_queue_name),
      dev.ParamBitArray(p_task_id),
      dev.ParamString(p_step_name),
      dev.ParamBool(p_include_pending),
    ],
    get_task_checkpoint_state_decoder(),
  )
}

pub fn get_task_checkpoint_state_decoder() -> decode.Decoder(
  GetTaskCheckpointState,
) {
  use checkpoint_name <- decode.field(0, decode.string)
  use state <- decode.field(1, decode.string)
  use status <- decode.field(2, decode.string)
  use owner_run_id <- decode.field(3, decode.bit_array)
  use updated_at <- decode.field(4, dev.datetime_decoder())
  decode.success(GetTaskCheckpointState(
    checkpoint_name:,
    state:,
    status:,
    owner_run_id:,
    updated_at:,
  ))
}

pub type GetTaskCheckpointStates {
  GetTaskCheckpointStates(
    checkpoint_name: String,
    state: String,
    status: String,
    owner_run_id: BitArray,
    updated_at: Timestamp,
  )
}

pub fn get_task_checkpoint_states(
  p_queue_name p_queue_name: String,
  p_task_id p_task_id: BitArray,
  p_run_id p_run_id: BitArray,
) {
  let sql =
    "SELECT
  checkpoint_name::text,
  COALESCE(state, '{}')::text AS state,
  status::text,
  COALESCE(owner_run_id, '00000000-0000-0000-0000-000000000000'::uuid)::uuid AS owner_run_id,
  updated_at::timestamp
FROM absurd.get_task_checkpoint_states($1, $2, $3)"
  #(
    sql,
    [
      dev.ParamString(p_queue_name),
      dev.ParamBitArray(p_task_id),
      dev.ParamBitArray(p_run_id),
    ],
    get_task_checkpoint_states_decoder(),
  )
}

pub fn get_task_checkpoint_states_decoder() -> decode.Decoder(
  GetTaskCheckpointStates,
) {
  use checkpoint_name <- decode.field(0, decode.string)
  use state <- decode.field(1, decode.string)
  use status <- decode.field(2, decode.string)
  use owner_run_id <- decode.field(3, decode.bit_array)
  use updated_at <- decode.field(4, dev.datetime_decoder())
  decode.success(GetTaskCheckpointStates(
    checkpoint_name:,
    state:,
    status:,
    owner_run_id:,
    updated_at:,
  ))
}

pub type AwaitEvent {
  AwaitEvent(should_suspend: Bool, payload: String)
}

pub fn await_event(
  p_queue_name p_queue_name: String,
  p_task_id p_task_id: BitArray,
  p_run_id p_run_id: BitArray,
  p_step_name p_step_name: String,
  p_event_name p_event_name: String,
  p_timeout p_timeout: Int,
) {
  let sql =
    "
SELECT
  should_suspend::boolean,
  COALESCE(payload, '{}')::text AS payload
FROM absurd.await_event($1, $2, $3, $4, $5, $6)"
  #(
    sql,
    [
      dev.ParamString(p_queue_name),
      dev.ParamBitArray(p_task_id),
      dev.ParamBitArray(p_run_id),
      dev.ParamString(p_step_name),
      dev.ParamString(p_event_name),
      dev.ParamInt(p_timeout),
    ],
    await_event_decoder(),
  )
}

pub fn await_event_decoder() -> decode.Decoder(AwaitEvent) {
  use should_suspend <- decode.field(0, dev.bool_decoder())
  use payload <- decode.field(1, decode.string)
  decode.success(AwaitEvent(should_suspend:, payload:))
}

pub type EmitEvent {
  EmitEvent(col_0: String)
}

pub fn emit_event(
  p_queue_name p_queue_name: String,
  p_event_name p_event_name: String,
  p_payload p_payload: String,
) {
  let sql = "SELECT absurd.emit_event($1, $2, $3)::text"
  #(sql, [
    dev.ParamString(p_queue_name),
    dev.ParamString(p_event_name),
    dev.ParamString(p_payload),
  ])
}

pub fn emit_event_decoder() -> decode.Decoder(EmitEvent) {
  use col_0 <- decode.field(0, decode.string)
  decode.success(EmitEvent(col_0:))
}

pub type ExtendClaim {
  ExtendClaim(col_0: String)
}

pub fn extend_claim(
  p_queue_name p_queue_name: String,
  p_run_id p_run_id: BitArray,
  p_extend_by p_extend_by: Int,
) {
  let sql =
    "
SELECT absurd.extend_claim($1, $2, $3)::text"
  #(sql, [
    dev.ParamString(p_queue_name),
    dev.ParamBitArray(p_run_id),
    dev.ParamInt(p_extend_by),
  ])
}

pub fn extend_claim_decoder() -> decode.Decoder(ExtendClaim) {
  use col_0 <- decode.field(0, decode.string)
  decode.success(ExtendClaim(col_0:))
}

pub type CleanupAllQueues {
  CleanupAllQueues(queue_name: String, tasks_deleted: Int, events_deleted: Int)
}

pub fn cleanup_all_queues(p_queue_name p_queue_name: String) {
  let sql =
    "
SELECT
  queue_name::text,
  tasks_deleted::integer,
  events_deleted::integer
FROM absurd.cleanup_all_queues($1)"
  #(sql, [dev.ParamString(p_queue_name)], cleanup_all_queues_decoder())
}

pub fn cleanup_all_queues_decoder() -> decode.Decoder(CleanupAllQueues) {
  use queue_name <- decode.field(0, decode.string)
  use tasks_deleted <- decode.field(1, decode.int)
  use events_deleted <- decode.field(2, decode.int)
  decode.success(CleanupAllQueues(queue_name:, tasks_deleted:, events_deleted:))
}

pub type CleanupTasks {
  CleanupTasks(cleanup_tasks: Int)
}

pub fn cleanup_tasks(
  p_queue_name p_queue_name: String,
  p_ttl_seconds p_ttl_seconds: Int,
  p_limit p_limit: Int,
) {
  let sql =
    "SELECT cleanup_tasks::integer
FROM absurd.cleanup_tasks($1, $2, $3)"
  #(
    sql,
    [
      dev.ParamString(p_queue_name),
      dev.ParamInt(p_ttl_seconds),
      dev.ParamInt(p_limit),
    ],
    cleanup_tasks_decoder(),
  )
}

pub fn cleanup_tasks_decoder() -> decode.Decoder(CleanupTasks) {
  use cleanup_tasks <- decode.field(0, decode.int)
  decode.success(CleanupTasks(cleanup_tasks:))
}

pub type CleanupEvents {
  CleanupEvents(cleanup_events: Int)
}

pub fn cleanup_events(
  p_queue_name p_queue_name: String,
  p_ttl_seconds p_ttl_seconds: Int,
  p_limit p_limit: Int,
) {
  let sql =
    "SELECT cleanup_events::integer
FROM absurd.cleanup_events($1, $2, $3)"
  #(
    sql,
    [
      dev.ParamString(p_queue_name),
      dev.ParamInt(p_ttl_seconds),
      dev.ParamInt(p_limit),
    ],
    cleanup_events_decoder(),
  )
}

pub fn cleanup_events_decoder() -> decode.Decoder(CleanupEvents) {
  use cleanup_events <- decode.field(0, decode.int)
  decode.success(CleanupEvents(cleanup_events:))
}

pub type GetSchemaVersion {
  GetSchemaVersion(get_schema_version: String)
}

pub fn get_schema_version() {
  let sql =
    "
SELECT get_schema_version::text
FROM absurd.get_schema_version()"
  #(sql, [], get_schema_version_decoder())
}

pub fn get_schema_version_decoder() -> decode.Decoder(GetSchemaVersion) {
  use get_schema_version <- decode.field(0, decode.string)
  decode.success(GetSchemaVersion(get_schema_version:))
}
